<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
	<meta name="viewport" content="width=device-width, inital-scale=1.0">
    <title>My Basic web page</title>
  </head>
  <body>
  <header>
    <h1>Travel To Destinations</h1>
	<link rel="stylesheet" href="travel.css">
	
	<img src="image1.jpeg" alt="The Travel Blog logo: Run through the world.">
   </header>
   
   <main>
	          <h2>Tour On-Travel On</h2>
            <p>Explore the world with us and discover new adventures.</p>
            <img src="image2.jpeg" alt="Travel Image">
        

        
            <h2>Popular Destinations</h2>
            <ul>
                <li>Paris, France</li>
                <li>Bali, Indonesia</li>
                <li>Srilanka,New Zealand</li>
                <li>Santorini, Greece</li>
            </ul>
		
		
            <h2>About Us</h2>
            <p>We are passionate travelers who love to share our experiences and travel tips with fellow adventurers.</p>
        
        
		    <h2>Contact Us</h2>
			<p>If you have any questions or suggestions, feel free to contact us using the details below:</p>
			<ul>
			    <li>Email: contact@travelblog.com</li>
				<li>Phone: +91 9994446666</li>
				<li>Address: 123 Travel Street,Coimbatore,Tamilnadu.</li>
			</ul>
    </main>

    <footer>
        <p>2023 Travel To Destinations. All rights reserved.</p>
    </footer>
</body>
</html>