body {
    font-family: Times New Roman, sans-serif;
    margin: 0;
    padding: 0;
}

header {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 10px;
}


header h1 {
	margin-bottom: 20px;
}

nav ul {
    list-style: none;
    padding: 0;
}

nav ul li {
    display: inline;
    margin: 0 10px;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
}

nav ul li a:hover {
    text-decoration: underline;
}

main {
    padding: 25px;
}

main h2 {
    margin-bottom: 10px;
}

img {
    max-width: 100%;
}

footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 10px;
}
#contact{
	margin-top: 30px;
}

#contact u1 {
	list-style: none;
	padding: 0;
}

#contact li{
	margin-bottom: 10px;
}

#contact h2 {
	margin-bottom: 20px;
}