<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>3 layer layout</title>
</head>
  <body>
  <header>
    <h1>Recipe Selection menu</h1>
	<link rel="stylesheet" href="food.css">
<style>
	.container {
	  display: grid;
	  grid-template-columns: 100px 150px 200px;
	  text-align: center; 
	}
	.column {
	  padding: 16px;
	  height: 250px;
	  margin: 5px;
	  background-color: #333;
	}
</style>
</head>
<body>
   <h2>Enjoy Selecting!!</h2>
	<div class="container">
	   <div class="column">
	     <h2> Item </h2>
		 <p>Pizza</p>
		 <p>Bugger</p>
		 <p>Fries</p>
		 <p>Sandwich</p>
		 <p>Soup</p>
	   </div>
	   <div class="column">
	     <h2>Rating</h2>
		 <p>4 out of 5</p>
		 <p>4.5 out of 5</p>
		 <p>4.7 out of 5</p>
		 <p>4.3 out of 5</p>
		 <p>4.6 out of 5</p>
	   </div>
	   <div class="column">
	     <h2> Price </h2>
		 <p>Rs.80/-</p>
		 <p>Rs.100/-</p>
		 <p>Rs.90/-</p>
		 <p>Rs.100/-</p>
		 <p>Rs.70/-</p>
	   </div>
	</div>
	<footer>
        <p>Good Food Good Time.</p>
		<p>
    </footer>
</body>
</html>
</body>
</html>